// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D917E18A1AFB707400A02798 /* repeatAtivado.png in Resources */ = {isa = PBXBuildFile; fileRef = D917E1891AFB707400A02798 /* repeatAtivado.png */; };
		D917E1921AFB774300A02798 /* foward.png in Resources */ = {isa = PBXBuildFile; fileRef = D917E1911AFB774300A02798 /* foward.png */; };
		D917E1941AFB774A00A02798 /* play.png in Resources */ = {isa = PBXBuildFile; fileRef = D917E1931AFB774A00A02798 /* play.png */; };
		D917E1961AFB77E000A02798 /* backward.png in Resources */ = {isa = PBXBuildFile; fileRef = D917E1951AFB77E000A02798 /* backward.png */; };
		D917E1981AFB785400A02798 /* play.png in Resources */ = {isa = PBXBuildFile; fileRef = D917E1971AFB785400A02798 /* play.png */; };
		D917E19A1AFB78AC00A02798 /* stop.png in Resources */ = {isa = PBXBuildFile; fileRef = D917E1991AFB78AC00A02798 /* stop.png */; };
		D917E19D1AFB823200A02798 /* 01 - Breaking Point.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = D917E19C1AFB823200A02798 /* 01 - Breaking Point.mp3 */; };
		D917E19F1AFB8C8700A02798 /* plusButton.png in Resources */ = {isa = PBXBuildFile; fileRef = D917E19E1AFB8C8700A02798 /* plusButton.png */; };
		D9257ADF1B00DDAE0034F704 /* randomAtivado.png in Resources */ = {isa = PBXBuildFile; fileRef = D9257ADD1B00DDAE0034F704 /* randomAtivado.png */; };
		D9257AE01B00DDAE0034F704 /* random.png in Resources */ = {isa = PBXBuildFile; fileRef = D9257ADE1B00DDAE0034F704 /* random.png */; };
		D9257AEC1B00F3D10034F704 /* voltar.png in Resources */ = {isa = PBXBuildFile; fileRef = D9257AEB1B00F3D10034F704 /* voltar.png */; };
		D9257AEE1B00F8B80034F704 /* teste in Resources */ = {isa = PBXBuildFile; fileRef = D9257AED1B00F8B80034F704 /* teste */; };
		D93180411AFCDBF800507C7D /* NavigationOptionsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D93180401AFCDBF800507C7D /* NavigationOptionsController.swift */; };
		D93180431AFCF15D00507C7D /* recordMusic.png in Resources */ = {isa = PBXBuildFile; fileRef = D93180421AFCF15D00507C7D /* recordMusic.png */; };
		D93180451AFCF1C000507C7D /* stopRecordMusic.png in Resources */ = {isa = PBXBuildFile; fileRef = D93180441AFCF1C000507C7D /* stopRecordMusic.png */; };
		D93180471AFCF26A00507C7D /* RecordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D93180461AFCF26A00507C7D /* RecordViewController.swift */; };
		D93180491AFCF3BB00507C7D /* AudioFile.swift in Sources */ = {isa = PBXBuildFile; fileRef = D93180481AFCF3BB00507C7D /* AudioFile.swift */; };
		D931804B1AFCFD3C00507C7D /* AudioSelectViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D931804A1AFCFD3C00507C7D /* AudioSelectViewController.swift */; };
		D9C97D091AFA1D1200DF0590 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9C97D081AFA1D1200DF0590 /* AppDelegate.swift */; };
		D9C97D0C1AFA1D1200DF0590 /* MusicPlayer.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = D9C97D0A1AFA1D1200DF0590 /* MusicPlayer.xcdatamodeld */; };
		D9C97D0E1AFA1D1200DF0590 /* PlayerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9C97D0D1AFA1D1200DF0590 /* PlayerViewController.swift */; };
		D9C97D111AFA1D1200DF0590 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D9C97D0F1AFA1D1200DF0590 /* Main.storyboard */; };
		D9C97D131AFA1D1200DF0590 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D9C97D121AFA1D1200DF0590 /* Images.xcassets */; };
		D9C97D161AFA1D1200DF0590 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = D9C97D141AFA1D1200DF0590 /* LaunchScreen.xib */; };
		D9C97D221AFA1D1200DF0590 /* MusicPlayerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9C97D211AFA1D1200DF0590 /* MusicPlayerTests.swift */; };
		D9C97D3C1AFA1D6600DF0590 /* bg_tile.png in Resources */ = {isa = PBXBuildFile; fileRef = D9C97D2B1AFA1D6600DF0590 /* bg_tile.png */; };
		D9C97D3D1AFA1D6600DF0590 /* bg_tile@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = D9C97D2C1AFA1D6600DF0590 /* bg_tile@2x.png */; };
		D9C97D3E1AFA1D6600DF0590 /* button_tap_deselected.png in Resources */ = {isa = PBXBuildFile; fileRef = D9C97D2D1AFA1D6600DF0590 /* button_tap_deselected.png */; };
		D9C97D3F1AFA1D6600DF0590 /* button_tap_deselected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = D9C97D2E1AFA1D6600DF0590 /* button_tap_deselected@2x.png */; };
		D9C97D401AFA1D6600DF0590 /* button_tap_selected.png in Resources */ = {isa = PBXBuildFile; fileRef = D9C97D2F1AFA1D6600DF0590 /* button_tap_selected.png */; };
		D9C97D411AFA1D6600DF0590 /* button_tap_selected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = D9C97D301AFA1D6600DF0590 /* button_tap_selected@2x.png */; };
		D9C97D421AFA1D6600DF0590 /* ButtonTap.wav in Resources */ = {isa = PBXBuildFile; fileRef = D9C97D311AFA1D6600DF0590 /* ButtonTap.wav */; };
		D9C97D431AFA1D6600DF0590 /* checker_bottom.png in Resources */ = {isa = PBXBuildFile; fileRef = D9C97D321AFA1D6600DF0590 /* checker_bottom.png */; };
		D9C97D441AFA1D6600DF0590 /* checker_bottom@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = D9C97D331AFA1D6600DF0590 /* checker_bottom@2x.png */; };
		D9C97D451AFA1D6600DF0590 /* checker_top.png in Resources */ = {isa = PBXBuildFile; fileRef = D9C97D341AFA1D6600DF0590 /* checker_top.png */; };
		D9C97D461AFA1D6600DF0590 /* checker_top@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = D9C97D351AFA1D6600DF0590 /* checker_top@2x.png */; };
		D9C97D471AFA1D6600DF0590 /* field_score.png in Resources */ = {isa = PBXBuildFile; fileRef = D9C97D361AFA1D6600DF0590 /* field_score.png */; };
		D9C97D481AFA1D6600DF0590 /* field_score@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = D9C97D371AFA1D6600DF0590 /* field_score@2x.png */; };
		D9C97D491AFA1D6600DF0590 /* field_time.png in Resources */ = {isa = PBXBuildFile; fileRef = D9C97D381AFA1D6600DF0590 /* field_time.png */; };
		D9C97D4A1AFA1D6600DF0590 /* field_time@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = D9C97D391AFA1D6600DF0590 /* field_time@2x.png */; };
		D9C97D4B1AFA1D6600DF0590 /* HallOfTheMountainKing.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = D9C97D3A1AFA1D6600DF0590 /* HallOfTheMountainKing.mp3 */; };
		D9C97D4C1AFA1D6600DF0590 /* SecondBeep.wav in Resources */ = {isa = PBXBuildFile; fileRef = D9C97D3B1AFA1D6600DF0590 /* SecondBeep.wav */; };
		D9C97D4F1AFA336300DF0590 /* minus.png in Resources */ = {isa = PBXBuildFile; fileRef = D9C97D4D1AFA336300DF0590 /* minus.png */; };
		D9C97D501AFA336300DF0590 /* plusSymbol.png in Resources */ = {isa = PBXBuildFile; fileRef = D9C97D4E1AFA336300DF0590 /* plusSymbol.png */; };
		D9C97D561AFA37E300DF0590 /* 10 Before I Forget.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = D9C97D551AFA37E300DF0590 /* 10 Before I Forget.mp3 */; };
		D9C97D5D1AFA5A7F00DF0590 /* minusIphone.png in Resources */ = {isa = PBXBuildFile; fileRef = D9C97D5C1AFA5A7F00DF0590 /* minusIphone.png */; };
		D9C97D5F1AFA5AC600DF0590 /* plusIphone.png in Resources */ = {isa = PBXBuildFile; fileRef = D9C97D5E1AFA5AC600DF0590 /* plusIphone.png */; };
		D9C97D611AFA5D2D00DF0590 /* repeat.png in Resources */ = {isa = PBXBuildFile; fileRef = D9C97D601AFA5D2D00DF0590 /* repeat.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D9C97D1C1AFA1D1200DF0590 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D9C97CFB1AFA1D1200DF0590 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D9C97D021AFA1D1200DF0590;
			remoteInfo = MusicPlayer;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		D917E1891AFB707400A02798 /* repeatAtivado.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = repeatAtivado.png; path = ../../../../Documents/repeatAtivado.png; sourceTree = "<group>"; };
		D917E1911AFB774300A02798 /* foward.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = foward.png; path = ../../../../Documents/foward.png; sourceTree = "<group>"; };
		D917E1931AFB774A00A02798 /* play.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = play.png; path = ../../../../Documents/play.png; sourceTree = "<group>"; };
		D917E1951AFB77E000A02798 /* backward.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = backward.png; path = ../../../../Documents/backward.png; sourceTree = "<group>"; };
		D917E1971AFB785400A02798 /* play.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = play.png; path = ../../../../Documents/play.png; sourceTree = "<group>"; };
		D917E1991AFB78AC00A02798 /* stop.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = stop.png; path = ../../../../Documents/stop.png; sourceTree = "<group>"; };
		D917E19C1AFB823200A02798 /* 01 - Breaking Point.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = "01 - Breaking Point.mp3"; path = "../../../../Documents/01 - Breaking Point.mp3"; sourceTree = "<group>"; };
		D917E19E1AFB8C8700A02798 /* plusButton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = plusButton.png; path = ../../../../Documents/plusButton.png; sourceTree = "<group>"; };
		D9257ADD1B00DDAE0034F704 /* randomAtivado.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = randomAtivado.png; path = ../../../../Documents/randomAtivado.png; sourceTree = "<group>"; };
		D9257ADE1B00DDAE0034F704 /* random.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = random.png; path = ../../../../Documents/random.png; sourceTree = "<group>"; };
		D9257AEB1B00F3D10034F704 /* voltar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = voltar.png; path = ../../../../Documents/voltar.png; sourceTree = "<group>"; };
		D9257AED1B00F8B80034F704 /* teste */ = {isa = PBXFileReference; lastKnownFileType = folder; name = teste; path = ../../../../Documents/teste; sourceTree = "<group>"; };
		D93180401AFCDBF800507C7D /* NavigationOptionsController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NavigationOptionsController.swift; sourceTree = "<group>"; };
		D93180421AFCF15D00507C7D /* recordMusic.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = recordMusic.png; path = ../../../../Documents/recordMusic.png; sourceTree = "<group>"; };
		D93180441AFCF1C000507C7D /* stopRecordMusic.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = stopRecordMusic.png; path = ../../../../Documents/stopRecordMusic.png; sourceTree = "<group>"; };
		D93180461AFCF26A00507C7D /* RecordViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecordViewController.swift; sourceTree = "<group>"; };
		D93180481AFCF3BB00507C7D /* AudioFile.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AudioFile.swift; sourceTree = "<group>"; };
		D931804A1AFCFD3C00507C7D /* AudioSelectViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AudioSelectViewController.swift; sourceTree = "<group>"; };
		D9C97D031AFA1D1200DF0590 /* MusicPlayer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MusicPlayer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D9C97D071AFA1D1200DF0590 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D9C97D081AFA1D1200DF0590 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D9C97D0B1AFA1D1200DF0590 /* MusicPlayer.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = MusicPlayer.xcdatamodel; sourceTree = "<group>"; };
		D9C97D0D1AFA1D1200DF0590 /* PlayerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayerViewController.swift; sourceTree = "<group>"; };
		D9C97D101AFA1D1200DF0590 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D9C97D121AFA1D1200DF0590 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		D9C97D151AFA1D1200DF0590 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		D9C97D1B1AFA1D1200DF0590 /* MusicPlayerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MusicPlayerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D9C97D201AFA1D1200DF0590 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D9C97D211AFA1D1200DF0590 /* MusicPlayerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MusicPlayerTests.swift; sourceTree = "<group>"; };
		D9C97D2B1AFA1D6600DF0590 /* bg_tile.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = bg_tile.png; path = ../../../../Downloads/TapMe_Resources/bg_tile.png; sourceTree = "<group>"; };
		D9C97D2C1AFA1D6600DF0590 /* bg_tile@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "bg_tile@2x.png"; path = "../../../../Downloads/TapMe_Resources/bg_tile@2x.png"; sourceTree = "<group>"; };
		D9C97D2D1AFA1D6600DF0590 /* button_tap_deselected.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = button_tap_deselected.png; path = ../../../../Downloads/TapMe_Resources/button_tap_deselected.png; sourceTree = "<group>"; };
		D9C97D2E1AFA1D6600DF0590 /* button_tap_deselected@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "button_tap_deselected@2x.png"; path = "../../../../Downloads/TapMe_Resources/button_tap_deselected@2x.png"; sourceTree = "<group>"; };
		D9C97D2F1AFA1D6600DF0590 /* button_tap_selected.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = button_tap_selected.png; path = ../../../../Downloads/TapMe_Resources/button_tap_selected.png; sourceTree = "<group>"; };
		D9C97D301AFA1D6600DF0590 /* button_tap_selected@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "button_tap_selected@2x.png"; path = "../../../../Downloads/TapMe_Resources/button_tap_selected@2x.png"; sourceTree = "<group>"; };
		D9C97D311AFA1D6600DF0590 /* ButtonTap.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; name = ButtonTap.wav; path = ../../../../Downloads/TapMe_Resources/ButtonTap.wav; sourceTree = "<group>"; };
		D9C97D321AFA1D6600DF0590 /* checker_bottom.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = checker_bottom.png; path = ../../../../Downloads/TapMe_Resources/checker_bottom.png; sourceTree = "<group>"; };
		D9C97D331AFA1D6600DF0590 /* checker_bottom@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "checker_bottom@2x.png"; path = "../../../../Downloads/TapMe_Resources/checker_bottom@2x.png"; sourceTree = "<group>"; };
		D9C97D341AFA1D6600DF0590 /* checker_top.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = checker_top.png; path = ../../../../Downloads/TapMe_Resources/checker_top.png; sourceTree = "<group>"; };
		D9C97D351AFA1D6600DF0590 /* checker_top@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "checker_top@2x.png"; path = "../../../../Downloads/TapMe_Resources/checker_top@2x.png"; sourceTree = "<group>"; };
		D9C97D361AFA1D6600DF0590 /* field_score.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = field_score.png; path = ../../../../Downloads/TapMe_Resources/field_score.png; sourceTree = "<group>"; };
		D9C97D371AFA1D6600DF0590 /* field_score@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "field_score@2x.png"; path = "../../../../Downloads/TapMe_Resources/field_score@2x.png"; sourceTree = "<group>"; };
		D9C97D381AFA1D6600DF0590 /* field_time.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = field_time.png; path = ../../../../Downloads/TapMe_Resources/field_time.png; sourceTree = "<group>"; };
		D9C97D391AFA1D6600DF0590 /* field_time@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "field_time@2x.png"; path = "../../../../Downloads/TapMe_Resources/field_time@2x.png"; sourceTree = "<group>"; };
		D9C97D3A1AFA1D6600DF0590 /* HallOfTheMountainKing.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = HallOfTheMountainKing.mp3; path = ../../../../Downloads/TapMe_Resources/HallOfTheMountainKing.mp3; sourceTree = "<group>"; };
		D9C97D3B1AFA1D6600DF0590 /* SecondBeep.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; name = SecondBeep.wav; path = ../../../../Downloads/TapMe_Resources/SecondBeep.wav; sourceTree = "<group>"; };
		D9C97D4D1AFA336300DF0590 /* minus.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = minus.png; path = ../../../../Documents/minus.png; sourceTree = "<group>"; };
		D9C97D4E1AFA336300DF0590 /* plusSymbol.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = plusSymbol.png; path = ../../../../Documents/plusSymbol.png; sourceTree = "<group>"; };
		D9C97D551AFA37E300DF0590 /* 10 Before I Forget.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = "10 Before I Forget.mp3"; path = "../../../../Music/iTunes/iTunes Media/Music/Slipknot/Vol. 3_ The Subliminal Verses/10 Before I Forget.mp3"; sourceTree = "<group>"; };
		D9C97D5C1AFA5A7F00DF0590 /* minusIphone.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = minusIphone.png; path = ../../../../Documents/minusIphone.png; sourceTree = "<group>"; };
		D9C97D5E1AFA5AC600DF0590 /* plusIphone.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = plusIphone.png; path = ../../../../Documents/plusIphone.png; sourceTree = "<group>"; };
		D9C97D601AFA5D2D00DF0590 /* repeat.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = repeat.png; path = ../../../../Documents/repeat.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D9C97D001AFA1D1200DF0590 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D9C97D181AFA1D1200DF0590 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D9C97CFA1AFA1D1200DF0590 = {
			isa = PBXGroup;
			children = (
				D9C97D051AFA1D1200DF0590 /* MusicPlayer */,
				D9C97D1E1AFA1D1200DF0590 /* MusicPlayerTests */,
				D9C97D041AFA1D1200DF0590 /* Products */,
			);
			sourceTree = "<group>";
		};
		D9C97D041AFA1D1200DF0590 /* Products */ = {
			isa = PBXGroup;
			children = (
				D9C97D031AFA1D1200DF0590 /* MusicPlayer.app */,
				D9C97D1B1AFA1D1200DF0590 /* MusicPlayerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D9C97D051AFA1D1200DF0590 /* MusicPlayer */ = {
			isa = PBXGroup;
			children = (
				D9C97D081AFA1D1200DF0590 /* AppDelegate.swift */,
				D9C97D0D1AFA1D1200DF0590 /* PlayerViewController.swift */,
				D9C97D0F1AFA1D1200DF0590 /* Main.storyboard */,
				D931804A1AFCFD3C00507C7D /* AudioSelectViewController.swift */,
				D93180481AFCF3BB00507C7D /* AudioFile.swift */,
				D93180461AFCF26A00507C7D /* RecordViewController.swift */,
				D93180401AFCDBF800507C7D /* NavigationOptionsController.swift */,
				D9C97D121AFA1D1200DF0590 /* Images.xcassets */,
				D9C97D141AFA1D1200DF0590 /* LaunchScreen.xib */,
				D9C97D0A1AFA1D1200DF0590 /* MusicPlayer.xcdatamodeld */,
				D9C97D061AFA1D1200DF0590 /* Supporting Files */,
			);
			path = MusicPlayer;
			sourceTree = "<group>";
		};
		D9C97D061AFA1D1200DF0590 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D9257AED1B00F8B80034F704 /* teste */,
				D9257AEB1B00F3D10034F704 /* voltar.png */,
				D9257ADD1B00DDAE0034F704 /* randomAtivado.png */,
				D9257ADE1B00DDAE0034F704 /* random.png */,
				D93180441AFCF1C000507C7D /* stopRecordMusic.png */,
				D93180421AFCF15D00507C7D /* recordMusic.png */,
				D917E19E1AFB8C8700A02798 /* plusButton.png */,
				D917E19C1AFB823200A02798 /* 01 - Breaking Point.mp3 */,
				D917E1991AFB78AC00A02798 /* stop.png */,
				D917E1971AFB785400A02798 /* play.png */,
				D917E1951AFB77E000A02798 /* backward.png */,
				D917E1931AFB774A00A02798 /* play.png */,
				D917E1911AFB774300A02798 /* foward.png */,
				D917E1891AFB707400A02798 /* repeatAtivado.png */,
				D9C97D601AFA5D2D00DF0590 /* repeat.png */,
				D9C97D5E1AFA5AC600DF0590 /* plusIphone.png */,
				D9C97D5C1AFA5A7F00DF0590 /* minusIphone.png */,
				D9C97D551AFA37E300DF0590 /* 10 Before I Forget.mp3 */,
				D9C97D4D1AFA336300DF0590 /* minus.png */,
				D9C97D4E1AFA336300DF0590 /* plusSymbol.png */,
				D9C97D2B1AFA1D6600DF0590 /* bg_tile.png */,
				D9C97D2C1AFA1D6600DF0590 /* bg_tile@2x.png */,
				D9C97D2D1AFA1D6600DF0590 /* button_tap_deselected.png */,
				D9C97D2E1AFA1D6600DF0590 /* button_tap_deselected@2x.png */,
				D9C97D2F1AFA1D6600DF0590 /* button_tap_selected.png */,
				D9C97D301AFA1D6600DF0590 /* button_tap_selected@2x.png */,
				D9C97D311AFA1D6600DF0590 /* ButtonTap.wav */,
				D9C97D321AFA1D6600DF0590 /* checker_bottom.png */,
				D9C97D331AFA1D6600DF0590 /* checker_bottom@2x.png */,
				D9C97D341AFA1D6600DF0590 /* checker_top.png */,
				D9C97D351AFA1D6600DF0590 /* checker_top@2x.png */,
				D9C97D361AFA1D6600DF0590 /* field_score.png */,
				D9C97D371AFA1D6600DF0590 /* field_score@2x.png */,
				D9C97D381AFA1D6600DF0590 /* field_time.png */,
				D9C97D391AFA1D6600DF0590 /* field_time@2x.png */,
				D9C97D3A1AFA1D6600DF0590 /* HallOfTheMountainKing.mp3 */,
				D9C97D3B1AFA1D6600DF0590 /* SecondBeep.wav */,
				D9C97D071AFA1D1200DF0590 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		D9C97D1E1AFA1D1200DF0590 /* MusicPlayerTests */ = {
			isa = PBXGroup;
			children = (
				D9C97D211AFA1D1200DF0590 /* MusicPlayerTests.swift */,
				D9C97D1F1AFA1D1200DF0590 /* Supporting Files */,
			);
			path = MusicPlayerTests;
			sourceTree = "<group>";
		};
		D9C97D1F1AFA1D1200DF0590 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D9C97D201AFA1D1200DF0590 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D9C97D021AFA1D1200DF0590 /* MusicPlayer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D9C97D251AFA1D1200DF0590 /* Build configuration list for PBXNativeTarget "MusicPlayer" */;
			buildPhases = (
				D9C97CFF1AFA1D1200DF0590 /* Sources */,
				D9C97D001AFA1D1200DF0590 /* Frameworks */,
				D9C97D011AFA1D1200DF0590 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MusicPlayer;
			productName = MusicPlayer;
			productReference = D9C97D031AFA1D1200DF0590 /* MusicPlayer.app */;
			productType = "com.apple.product-type.application";
		};
		D9C97D1A1AFA1D1200DF0590 /* MusicPlayerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D9C97D281AFA1D1200DF0590 /* Build configuration list for PBXNativeTarget "MusicPlayerTests" */;
			buildPhases = (
				D9C97D171AFA1D1200DF0590 /* Sources */,
				D9C97D181AFA1D1200DF0590 /* Frameworks */,
				D9C97D191AFA1D1200DF0590 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D9C97D1D1AFA1D1200DF0590 /* PBXTargetDependency */,
			);
			name = MusicPlayerTests;
			productName = MusicPlayerTests;
			productReference = D9C97D1B1AFA1D1200DF0590 /* MusicPlayerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D9C97CFB1AFA1D1200DF0590 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = dev2;
				TargetAttributes = {
					D9C97D021AFA1D1200DF0590 = {
						CreatedOnToolsVersion = 6.3.1;
					};
					D9C97D1A1AFA1D1200DF0590 = {
						CreatedOnToolsVersion = 6.3.1;
						TestTargetID = D9C97D021AFA1D1200DF0590;
					};
				};
			};
			buildConfigurationList = D9C97CFE1AFA1D1200DF0590 /* Build configuration list for PBXProject "MusicPlayer" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D9C97CFA1AFA1D1200DF0590;
			productRefGroup = D9C97D041AFA1D1200DF0590 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D9C97D021AFA1D1200DF0590 /* MusicPlayer */,
				D9C97D1A1AFA1D1200DF0590 /* MusicPlayerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D9C97D011AFA1D1200DF0590 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D9C97D3C1AFA1D6600DF0590 /* bg_tile.png in Resources */,
				D917E19A1AFB78AC00A02798 /* stop.png in Resources */,
				D9C97D111AFA1D1200DF0590 /* Main.storyboard in Resources */,
				D93180431AFCF15D00507C7D /* recordMusic.png in Resources */,
				D9C97D5F1AFA5AC600DF0590 /* plusIphone.png in Resources */,
				D9C97D4A1AFA1D6600DF0590 /* field_time@2x.png in Resources */,
				D9257AEE1B00F8B80034F704 /* teste in Resources */,
				D9C97D401AFA1D6600DF0590 /* button_tap_selected.png in Resources */,
				D9257ADF1B00DDAE0034F704 /* randomAtivado.png in Resources */,
				D9C97D161AFA1D1200DF0590 /* LaunchScreen.xib in Resources */,
				D9C97D411AFA1D6600DF0590 /* button_tap_selected@2x.png in Resources */,
				D9257AE01B00DDAE0034F704 /* random.png in Resources */,
				D9C97D4C1AFA1D6600DF0590 /* SecondBeep.wav in Resources */,
				D9C97D3E1AFA1D6600DF0590 /* button_tap_deselected.png in Resources */,
				D9C97D461AFA1D6600DF0590 /* checker_top@2x.png in Resources */,
				D9C97D131AFA1D1200DF0590 /* Images.xcassets in Resources */,
				D917E1941AFB774A00A02798 /* play.png in Resources */,
				D9C97D431AFA1D6600DF0590 /* checker_bottom.png in Resources */,
				D9C97D4F1AFA336300DF0590 /* minus.png in Resources */,
				D9C97D451AFA1D6600DF0590 /* checker_top.png in Resources */,
				D9C97D3F1AFA1D6600DF0590 /* button_tap_deselected@2x.png in Resources */,
				D9C97D471AFA1D6600DF0590 /* field_score.png in Resources */,
				D9C97D561AFA37E300DF0590 /* 10 Before I Forget.mp3 in Resources */,
				D9C97D5D1AFA5A7F00DF0590 /* minusIphone.png in Resources */,
				D917E18A1AFB707400A02798 /* repeatAtivado.png in Resources */,
				D917E1981AFB785400A02798 /* play.png in Resources */,
				D9C97D611AFA5D2D00DF0590 /* repeat.png in Resources */,
				D917E19F1AFB8C8700A02798 /* plusButton.png in Resources */,
				D917E19D1AFB823200A02798 /* 01 - Breaking Point.mp3 in Resources */,
				D917E1961AFB77E000A02798 /* backward.png in Resources */,
				D9C97D501AFA336300DF0590 /* plusSymbol.png in Resources */,
				D917E1921AFB774300A02798 /* foward.png in Resources */,
				D9C97D491AFA1D6600DF0590 /* field_time.png in Resources */,
				D9C97D421AFA1D6600DF0590 /* ButtonTap.wav in Resources */,
				D9C97D3D1AFA1D6600DF0590 /* bg_tile@2x.png in Resources */,
				D9257AEC1B00F3D10034F704 /* voltar.png in Resources */,
				D93180451AFCF1C000507C7D /* stopRecordMusic.png in Resources */,
				D9C97D481AFA1D6600DF0590 /* field_score@2x.png in Resources */,
				D9C97D441AFA1D6600DF0590 /* checker_bottom@2x.png in Resources */,
				D9C97D4B1AFA1D6600DF0590 /* HallOfTheMountainKing.mp3 in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D9C97D191AFA1D1200DF0590 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D9C97CFF1AFA1D1200DF0590 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D93180491AFCF3BB00507C7D /* AudioFile.swift in Sources */,
				D93180411AFCDBF800507C7D /* NavigationOptionsController.swift in Sources */,
				D9C97D0E1AFA1D1200DF0590 /* PlayerViewController.swift in Sources */,
				D93180471AFCF26A00507C7D /* RecordViewController.swift in Sources */,
				D9C97D0C1AFA1D1200DF0590 /* MusicPlayer.xcdatamodeld in Sources */,
				D931804B1AFCFD3C00507C7D /* AudioSelectViewController.swift in Sources */,
				D9C97D091AFA1D1200DF0590 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D9C97D171AFA1D1200DF0590 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D9C97D221AFA1D1200DF0590 /* MusicPlayerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D9C97D1D1AFA1D1200DF0590 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D9C97D021AFA1D1200DF0590 /* MusicPlayer */;
			targetProxy = D9C97D1C1AFA1D1200DF0590 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D9C97D0F1AFA1D1200DF0590 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D9C97D101AFA1D1200DF0590 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D9C97D141AFA1D1200DF0590 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				D9C97D151AFA1D1200DF0590 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D9C97D231AFA1D1200DF0590 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D9C97D241AFA1D1200DF0590 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D9C97D261AFA1D1200DF0590 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = MusicPlayer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		D9C97D271AFA1D1200DF0590 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = MusicPlayer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		D9C97D291AFA1D1200DF0590 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = MusicPlayerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MusicPlayer.app/MusicPlayer";
			};
			name = Debug;
		};
		D9C97D2A1AFA1D1200DF0590 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = MusicPlayerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MusicPlayer.app/MusicPlayer";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D9C97CFE1AFA1D1200DF0590 /* Build configuration list for PBXProject "MusicPlayer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D9C97D231AFA1D1200DF0590 /* Debug */,
				D9C97D241AFA1D1200DF0590 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D9C97D251AFA1D1200DF0590 /* Build configuration list for PBXNativeTarget "MusicPlayer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D9C97D261AFA1D1200DF0590 /* Debug */,
				D9C97D271AFA1D1200DF0590 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D9C97D281AFA1D1200DF0590 /* Build configuration list for PBXNativeTarget "MusicPlayerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D9C97D291AFA1D1200DF0590 /* Debug */,
				D9C97D2A1AFA1D1200DF0590 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		D9C97D0A1AFA1D1200DF0590 /* MusicPlayer.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				D9C97D0B1AFA1D1200DF0590 /* MusicPlayer.xcdatamodel */,
			);
			currentVersion = D9C97D0B1AFA1D1200DF0590 /* MusicPlayer.xcdatamodel */;
			path = MusicPlayer.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = D9C97CFB1AFA1D1200DF0590 /* Project object */;
}
