<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XrM-zc-sQ0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Audio Select View Controller-->
        <scene sceneID="f0E-ws-rZb">
            <objects>
                <viewController id="Hfw-PX-qC5" customClass="AudioSelectViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lwc-Dh-YfC"/>
                        <viewControllerLayoutGuide type="bottom" id="IAA-rB-ZZC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2n5-YX-dy9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8ta-DD-fcB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Xu1-X4-j8p">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xu1-X4-j8p" id="cKn-UU-iGd">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hfw-PX-qC5" id="y0H-wq-8h3"/>
                                    <outlet property="delegate" destination="Hfw-PX-qC5" id="SN3-C0-Q0k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="segueMusicPlay" id="pE0-Cr-I1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSP-hr-P8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.5" y="340.5"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlayerViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="sqX-xI-Zkr">
                                <rect key="frame" x="121" y="104" width="133" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pz0-x2-nj5">
                                <rect key="frame" x="16" y="556" width="67" height="67"/>
                                <state key="normal" title="-" image="minusIphone.png" backgroundImage="minusIphone.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="diminuirVolume:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EUJ-gc-WdH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RG5-dk-0O1">
                                <rect key="frame" x="154" y="556" width="67" height="67"/>
                                <state key="normal" image="repeat.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="repeatAtivado.png"/>
                                <connections>
                                    <action selector="repeatMusic:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ziU-wQ-LTY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsE-j0-36Q">
                                <rect key="frame" x="95" y="478" width="70" height="70"/>
                                <state key="normal" title="Button" image="voltar.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backwardSong:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wew-4h-jYV"/>
                                    <action selector="retornarMusica:" destination="vXZ-lx-hvc" eventType="touchDownRepeat" id="h4b-Lj-mcs"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pqQ-Vt-YeJ">
                                <rect key="frame" x="93" y="434" width="188" height="31"/>
                                <connections>
                                    <action selector="advanceSlider:" destination="vXZ-lx-hvc" eventType="valueChanged" id="ZLc-Hv-TlC"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWS-Hp-7ZR">
                                <rect key="frame" x="121" y="162" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECd-gS-prg">
                                <rect key="frame" x="99" y="241" width="176" height="171"/>
                                <state key="normal" image="play.png" backgroundImage="play.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DQo-qZ-aVB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2e-un-ofa">
                                <rect key="frame" x="16" y="212" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pb-wI-MHk">
                                <rect key="frame" x="287" y="429" width="36" height="40"/>
                                <state key="normal" title="Button" image="random.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="randomMusic:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vUb-vy-ZFD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c74-OA-euC">
                                <rect key="frame" x="209" y="478" width="70" height="69"/>
                                <state key="normal" title="Button" image="foward.png"/>
                                <connections>
                                    <action selector="advanceSong:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0vX-2p-lWC"/>
                                    <action selector="passarMusica:" destination="vXZ-lx-hvc" eventType="touchDownRepeat" id="Nz2-52-VBz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3n2-rK-xEj">
                                <rect key="frame" x="296" y="556" width="63" height="67"/>
                                <state key="normal" image="plusButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aumentarVolume:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YBE-gb-TSa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="botaoPlay" destination="ECd-gS-prg" id="4Hq-pd-m9O"/>
                        <outlet property="botaoRepetir" destination="RG5-dk-0O1" id="ikl-9d-fXr"/>
                        <outlet property="musicPlaying" destination="pqQ-Vt-YeJ" id="oyb-iV-s4p"/>
                        <outlet property="nomeMusica" destination="G2e-un-ofa" id="Klt-FE-dJc"/>
                        <outlet property="randomMusic" destination="0pb-wI-MHk" id="SVs-Ao-HcB"/>
                        <outlet property="timerLabel" destination="sqX-xI-Zkr" id="VB8-XG-2T0"/>
                        <outlet property="volumeAtual" destination="jWS-Hp-7ZR" id="15O-8k-xJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070.5" y="340.5"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="Wqz-it-6WB">
            <objects>
                <viewController id="KyB-LI-udJ" customClass="RecordViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BNb-SS-Aep"/>
                        <viewControllerLayoutGuide type="bottom" id="TaA-D9-A6I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HwS-cP-Ls4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdh-bm-6QG">
                                <rect key="frame" x="154" y="230" width="67" height="67"/>
                                <state key="normal" title="Button" image="recordMusic.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordSound:" destination="KyB-LI-udJ" eventType="touchUpInside" id="wKo-hj-leX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILS-tv-yKO">
                                <rect key="frame" x="154" y="441" width="67" height="67"/>
                                <state key="normal" title="Button" image="stopRecordMusic.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="KyB-LI-udJ" eventType="touchUpInside" id="XZe-W3-86e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="WpU-HM-NRd">
                                <rect key="frame" x="121" y="389" width="133" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gravando" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlf-Lb-R5l">
                                <rect key="frame" x="149" y="167" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="buttonBeep" destination="cdh-bm-6QG" id="HUj-cf-trV"/>
                        <outlet property="buttonStop" destination="ILS-tv-yKO" id="mPU-TZ-7Nb"/>
                        <outlet property="recording" destination="Mlf-Lb-R5l" id="DPU-cW-rxx"/>
                        <outlet property="timerLabel" destination="WpU-HM-NRd" id="nPQ-Ai-jZg"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="seguePlayRecord" id="Mxv-BF-fvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXB-ca-2J3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.5" y="1152.5"/>
        </scene>
        <!--Navigation Options Controller-->
        <scene sceneID="m96-u8-vRP">
            <objects>
                <viewController id="WW5-kK-rto" customClass="NavigationOptionsController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tZB-N5-dDH"/>
                        <viewControllerLayoutGuide type="bottom" id="Kum-1v-ia3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RfF-FJ-Nnn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YOx-2M-ms4">
                                <rect key="frame" x="0.0" y="5" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="LKj-tS-jCc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LKj-tS-jCc" id="BWe-P8-OKU">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WW5-kK-rto" id="qiQ-jr-RKg"/>
                                    <outlet property="delegate" destination="WW5-kK-rto" id="RcD-nH-q1s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hxS-SJ-a0p"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="YOx-2M-ms4" id="Rua-vM-sf6"/>
                        <segue destination="KyB-LI-udJ" kind="show" identifier="segueRecordSound" id="Mxm-F2-A2h"/>
                        <segue destination="Hfw-PX-qC5" kind="show" identifier="segueMusicSelect" id="skJ-oj-2po"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeS-av-usk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791.5" y="340.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hzs-uj-393">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XrM-zc-sQ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kak-xa-eGY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WW5-kK-rto" kind="relationship" relationship="rootViewController" id="cMj-Xi-YvM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnD-WY-E8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="348"/>
        </scene>
    </scenes>
    <resources>
        <image name="foward.png" width="512" height="512"/>
        <image name="minusIphone.png" width="512" height="512"/>
        <image name="play.png" width="512" height="512"/>
        <image name="plusButton.png" width="512" height="512"/>
        <image name="random.png" width="512" height="512"/>
        <image name="recordMusic.png" width="256" height="256"/>
        <image name="repeat.png" width="256" height="256"/>
        <image name="repeatAtivado.png" width="128" height="128"/>
        <image name="stopRecordMusic.png" width="256" height="256"/>
        <image name="voltar.png" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pE0-Cr-I1Z"/>
    </inferredMetricsTieBreakers>
</document>
